# CapstoneProject2025

WpfEncryptApp/: App.xaml  App.xaml.cs  FileSendDisplay.xaml  FileSendDisplay.xaml.cs  FileSendDisplay1.xaml.cs  FileSendDisplay2.xaml.cs  Home.xaml  Home.xaml.cs  Home1.xaml.cs  Home2.xaml.cs  Home3.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewPassword.xaml.cs  NewPassword1.xaml  NewPassword1.xaml.cs  Options.xaml  Options.xaml.cs  Options1.xaml.cs  Options2.xaml.cs  Options3.xaml.cs  RecNotif.xaml  RecNotif.xaml.cs  RecievedFileDisplay.xaml  RecievedFileDisplay.xaml.cs  RecievedFileDisplay1.xaml  RecievedFileDisplay1.xaml.cs  RecievedFileDisplay2.xaml.cs  RecievedFileDisplay3.xaml.cs  RecievedFileDisplay4.xaml.cs  SearchBox.xaml  SearchBox.xaml.cs  SearchPopupContent.xaml  SearchPopupContent.xaml.cs  ViewSentFiles.xaml  ViewSentFiles.xaml.cs  WpfEncryptApp.csproj  WpfEncryptApp.sln  (+2 more)
