<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="private_key.pem" />
    <None Remove="public_key.pem" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWS.Cryptography.EncryptionSDK" Version="4.1.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="MySql.Data" Version="9.4.0" />
    <PackageReference Include="PdfPig" Version="0.1.11" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Icons\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="private_key.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="public_key.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
